# subscibtions-workflows

./: AspNetCoreDemoApp.sln  README.md  app.json  package.json
CommunicationPreferences.Workflow/: Class1.cs  CommunicationPage.cs  CommunicationPreferences.Workflow.csproj  ex.cs
CommunicationPreferences.Workflow/Controllers/: CommunicationController.cs  ConfigController.cs  ViewsController.cs
CommunicationPreferences.Workflow/Pages/: communication.cshtml
CommunicationPreferences.Workflow/Pages/Areas/Communication/: Index.cshtml
CommunicationPreferences.Workflow/assets/: communication.html
CommunicationPreferences.Workflow/config/: config.js  purposes.json
src/AspNetCoreDemoApp/: AspNetCoreDemoApp.csproj  Program.cs  Startup.cs  appsettings.json  elsa.sqlite.db
src/AspNetCoreDemoApp/Activities/Commands/: UpdateAccountProperties.cs  UpdateDownStreamSystem.cs
src/AspNetCoreDemoApp/Activities/Events/: LoginEvent.cs
src/AspNetCoreDemoApp/Activities/States/: AnonymusMachine.cs  CheckAuthMachine.cs  LoggedinMachine.cs  LoggingInMachine.cs  LookupMachine.cs  SubscribingMachine.cs
src/AspNetCoreDemoApp/DsStore/: DefinitionStore.cs  DsStore.cs  HttpJsonClient.cs  SearchResponse.cs
src/AspNetCoreDemoApp/GigyaApi/: GigyaModel.cs  GigyaSite.cs
src/AspNetCoreDemoApp/Pages/: Page.cshtml  Page.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/AspNetCoreDemoApp/Pages/Shared/: _Layout.cshtml
src/AspNetCoreDemoApp/Providers/: StateOptions.cs
src/AspNetCoreDemoApp/Providers/Activities/: EventReceived.cs  ExecuteAction.cs  RunTask.cs
src/AspNetCoreDemoApp/Providers/ActivityTypes/: CommandActivityTypeProvider.cs  EventActivityTypeProvider.cs  TaskActivityTypeProvider.cs
src/AspNetCoreDemoApp/Providers/Commands/: OptionsCommandsProvider.cs
src/AspNetCoreDemoApp/Providers/Events/: OptionsEventsProvider.cs
src/AspNetCoreDemoApp/Providers/Extensions/: ex.cs
src/AspNetCoreDemoApp/Providers/Models/: CommandDefinition.cs  EventDefinition.cs  EventModel.cs  RunTaskModel.cs  SendCommandModel.cs  TaskDefinition.cs  TaskResultModel.cs
src/AspNetCoreDemoApp/Providers/Tasks/: OptionsTasksProvider.cs
src/AspNetCoreDemoApp/Scripts/plugins/: EventRecived.js  OutcomesDriver.js  plugins.js
src/CommunicationPreferences/: CommunicationPreferences.csproj  Component1.razor  ExampleJsInterop.cs  ex.cs
src/CommunicationPreferences/Activities/: Class1.cs  CommunicationConfig.cs  CommunicationPage.cs
src/CommunicationPreferences/Areas/Communication/Pages/: AmpCmp.cshtml  AmpStory.cshtml  Index.cshtml  amp.css
src/client/: app.jsx
src/client/_api/: communication.json
src/client/_api/config/: cmp.js  config.json  purposes.json  vendors.json
src/client/_js/: cmp.js
src/client/_views/: amp.css  amp.html  cmp.html  index.html  tfc.html
src/client/plugins/: EventRecived.js  OutcomesDriver.js
