<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elsa.Activities.Conductor" Version="2.3.0" />
        <PackageReference Include="Elsa.Activities.Http" Version="2.3.0" />
        <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.3.0" />
        <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.3.0" />
        <PackageReference Include="Elsa.Designer.Components.Web" Version="2.3.0" />
        <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.3.0" />
        <PackageReference Include="Elsa.Persistence.YesSql" Version="2.3.0" />
        <PackageReference Include="Elsa.Server.Api" Version="2.3.0" />

    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\communication.json" />
    </ItemGroup>

   

</Project>
