<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <LangVersion>9</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
      
    <PackageReference Include="Elsa" Version="2.3.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.3.0" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.3.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.3.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.3.0" />
      <PackageReference Include="Elsa.Designer.Components.Web" Version="2.3.0" />
      <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.3.0" />
      <PackageReference Include="Elsa.Persistence.YesSql" Version="2.3.0" />
      <PackageReference Include="Elsa.Server.Api" Version="2.3.0" />
      <PackageReference Include="Elsa.Webhooks.Persistence.YesSql" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />

  </ItemGroup>

  <Target Name="PrePublishTarget" BeforeTargets="PrepareForPublish" Condition="$(DOTNET_RUNNING_IN_CONTAINER) != 'true'">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
    <ItemGroup>
      <Dist Include="../../build/**" />
    </ItemGroup>
    <Copy SourceFiles="@(Dist)" DestinationFolder="$(PublishDir)\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
